name=ProtoCentral ADS1262 32-bit precision ADC Library
version=1.0.0
author=ProtoCentral Electronics <support@protocentral.com>
maintainer=ProtoCentral Electronics <support@protocentral.com>
sentence=ADS1262 32-bit ADC library for Arduino
paragraph=Library for operation of the ADS1262 32-bit ADC breakout board with an Arduino platform.
category=Sensors
url=https://github.com/Protocentral/ProtoCentral_ads1262
architectures=*
